{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2022", "dom", "dom.iterable"],
    "paths": {
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils": ["src/utils/index.ts"],
      "@/types": ["src/types.ts"],
      "@/site-config": ["src/site.config.ts"],
      "@/config/*": ["src/config/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["./.eslintrc.cjs", "src/**/*", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
