{
  "name": "Daniel Locatelli",
  "short_name": "D Locatelli",
  "description": "My digital office on computional design",
  "theme_color": "#000",
  "background_color": "#000",
  "start_url": "https://daniellocatelli.com/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=1.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=1.0",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
